# Instance name
[main]

# Uncomment to bind source socket to a specific interface
# source-if = 0.0.0.0

# Set fixed client IP and port, if set source can also initiate connection to the target
# also, can be used to block unwanted clients
# source = 127.0.0.1:31241

# Port to listen for the source client (real client or client obfuscator)
source-lport = 13255

# Uncomment to bind target socket to a specific interface
# target-if = 0.0.0.0

# Host and port of the target to forward to (server obfuscator or real server)
target = 10.13.1.100:13255

# Port to listen for answer from the target, if set target can also initiate connection to the source
# target-lport = 13500

# Obfuscation key, must be the same on both sides
key = test

# Verbosity level (0 - 4)
# 0 - silent, critical startup errors only
# 1 - only startup/shutdown messages
# 2 - status messages
# 3 - warnings
# 4 - debug mode, print out all transmitted data
verbose = 2

# You can specify multiple instances
# [second_server]
# source-if = 0.0.0.0
# source = 127.0.0.1:31241
# source-lport = 13255
# target-if = 0.0.0.0
# target = 10.13.1.100:13255
# target-lport = 13500
# key = test
# verbose = 2
