# Port to listen for the client
listen_port = 13255

# Host and port to forward the client to
forward_host = 10.13.1.100
forward_port = 13255

# Obfuscation key, must be the same on both sides
key = test

# Uncomment the following lines to bind sockets to a specific interface
# client_interface = 127.0.0.1
# forward_interface = 0.0.0.0

# Uncomment the following line to set fixed client address and port, server can also initiate connection to the client in this case
# client_fixed_addr = 127.0.0.1:31241
