# Port to listen for the real WireGuard client
listen_port = 13255

# Host and port of the server obfuscator to forward the client to
forward_to = 10.13.1.100:13255

# Obfuscation key, must be the same on both sides
key = test

# Uncomment the following lines to bind sockets to a specific interface
# client_interface = 127.0.0.1
# forward_interface = 0.0.0.0

# Uncomment the following lines to make both peers connect to each other if both have static address and not behind NAT

# Set fixed client obfuscator address and port, server can also initiate connection to the client in this case
# client_fixed_addr = 127.0.0.1:31241

# Port to listen for the real server, so the real server can initiate connection
# forward_local_port = 13500
