# Instance name
[main]

# Uncomment to bind source socket to a specific interface
# source-if = 0.0.0.0

# Port to listen for the source client (real client or client obfuscator)
source-lport = 13255

# Host and port of the target to forward to (server obfuscator or real server)
target = 10.13.1.100:13255

# Obfuscation key, must be the same on both sides
key = test

# You can specify a static bindings for two-way mode (when the server is also a client)
# This is useful when both WireGuard server and client have a public static IP
# The format is comma-separated list of <client_ip>:<client_port>:<forward_port>,
# where <client_ip> is the IP of the client, <client_port> is the UDP port of the client,
# and <forward_port> is the local UDP port used by connections to the server,
# e.g. UDP port to which the server should send packets.
# Spaces are allowed around the commas.
#
# static-bindings = 1.2.3.4:12883:6670, 5.6.7.8:12083:6679

# Verbosity level (0 - 4)
# 0 - ERRORS (critical errors only)
# 1 - WARNINGS (important messages: startup and shutdown messages)
# 2 - INFO (informational messages: status messages, connection established, etc.)
# 3 - DEBUG (detailed debug messages)
# 4 - TRACE (very detailed debug messages, including packet dumps)
verbose = 2

# You can specify multiple instances
# [second_server]
# source-if = 0.0.0.0
# source-lport = 13255
# target = 10.13.1.100:13255
# key = test
# static-bindings = 1.2.3.4:12883:6670, 5.6.7.8:12083:6679
# verbose = 2
